<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<div class="kaf">
    <a href="movies">
        <img src="img/videos_icon.png" alt="icon" />
        <h1>Movies</h1>
    </a>
</div>
<div class="kaf">
    <a href="categories">
        <img src="img/new_folder_black.png" alt="icon" />
        <h1>Categories</h1>
    </a>
</div>
<div class="kaf">
    <a href="users">
        <img src="img/list_add_user.png" alt="icon" />
        <h1>Users</h1>
    </a>
</div>
<div class="kaf">
    <a href="playlists">
        <img src="img/playlist.png" alt="icon" />
        <h1>Playlists</h1>
    </a>
</div>